# MyFirstWebDemo

./: .gitignore  README.en.md  README.md  pom.xml
java/com/wlf/: StartMain.java
java/com/wlf/annotation/: CheckNull.java  Filter.java  Listener.java  Servlet.java  TablePk.java
java/com/wlf/dao/: LoginDao.java  StudentDao.java
java/com/wlf/dao/impl/: LoginDaoImpl.java  StudentDaoImpl.java
java/com/wlf/domain/: Account.java  LoginStatus.java  Student.java  Subject.java  Teacher.java  UserGroup.java
java/com/wlf/domain/dto/: Result.java  ReturnMsg.java
java/com/wlf/msgEnum/: CodeEnum.java  DbType.java
java/com/wlf/server/: LoginServer.java  StudentServer.java
java/com/wlf/server/impl/: LoginServerImpl.java  StudentServerImpl.java
java/com/wlf/utlis/: DataKitUtils.java  DbInit.java  Inject.java  JDBCUtils.java  MD5Utils.java  PropertiesLoadUtils.java  Result.java  ReturnMsg.java  Scanner.java
java/com/wlf/web/: Inject.java  JspStarter.java
java/com/wlf/web/filter/: BaseFilter.java  LoginFilter.java
java/com/wlf/web/filter/login/: LoginFilter.java
java/com/wlf/web/listener/: BaseListener.java  StartListener.java  ThymeleafListener.java
java/com/wlf/web/servlet/: BaseServlet.java
java/com/wlf/web/servlet/login/: LoginAccountServlet.java  RegisterAccountServlet.java
java/com/wlf/web/servlet/student/: FindAllStudentServlet.java
resouces/: db.properties  jettyConfig.properties
src/java/com/wlf/: StartMain.java
src/java/com/wlf/annotation/: CheckNull.java  Column.java  Filter.java  Listener.java  Log.java  Servlet.java  Table.java  TablePk.java
src/java/com/wlf/core/annotation/: CheckNull.java  Column.java  Log.java  Table.java  TablePk.java
src/java/com/wlf/core/dao/: LoginDao.java  StudentDao.java  TeacherDao.java
src/java/com/wlf/core/domain/: LoginStatus.java  Student.java  Subject.java  Teacher.java
src/java/com/wlf/core/enums/: CodeEnum.java  DbType.java  HttpHeaderEnum.java  HttpRequestEnum.java  MsgCode.java
src/java/com/wlf/core/service/: LoginServer.java  LoginService.java  StudentServer.java
src/java/com/wlf/core/utlis/: CacheUtils.java  DataKitUtils.java  DbGenerator.java  EqualsUtils.java  Inject.java  JDBCUtils.java  JwtUtils.java  PropertiesLoadUtils.java  Scanner.java  XssHttpServletRequestWrapper.java
src/java/com/wlf/dao/: LoginDao.java  StudentDao.java  TeacherDao.java
src/java/com/wlf/dao/base/: AccountDao.java  DictDao.java  LogDao.java  LoginStatusDao.java  UserDao.java
src/java/com/wlf/dao/impl/: LoginDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/java/com/wlf/domain/: Account.java  LoginStatus.java  Student.java  Subject.java  Teacher.java  UserGroup.java
src/java/com/wlf/domain/base/: Account.java  Dict.java  Log.java  LoginStatus.java  User.java  dict.java
src/java/com/wlf/domain/dto/: QueryConditions.java  Result.java  ReturnMsg.java
src/java/com/wlf/ext/dao/: StudentDao.java  TeacherDao.java
src/java/com/wlf/ext/domain/: Order.java  Product.java  Student.java  Subject.java  Teacher.java
src/java/com/wlf/ext/service/: StudentService.java
src/java/com/wlf/msgEnum/: CodeEnum.java  DbType.java  HttpHeaderEnum.java  HttpRequestEnum.java  MsgCode.java
src/java/com/wlf/server/: LoginServer.java  StudentServer.java
src/java/com/wlf/server/base/: AccountService.java  DictService.java  LogService.java  LoginStatusService.java  UserService.java
src/java/com/wlf/server/impl/: LoginServerImpl.java  StudentServerImpl.java
src/java/com/wlf/utlis/: CacheUtils.java  Cacheutils.java  DataKitUtils.java  DbGenerator.java  EqualsUtils.java  Inject.java  JDBCUtils.java  JwtUtils.java  Jwtutils.java  MD5Utils.java  PropertiesLoadUtils.java  Scanner.java  XssHttpServletRequestWrapper.java
src/java/com/wlf/web/listener/: ThymeleafListener.java
src/java/com/wlf/web/servlet/: BaseServlet.java
src/resouces/: config.properties  db.properties  jettyConfig.properties  msgConfig.properties
src/test/java/: AnnotationTest.java  DbGeneratorTest.java  JdbcTest.java  JwtTest.java  KitTest.java  LogScannerTest.java  LoginTest.java  StudentTest.java  TestSM4.java  equalsTest.java
src/web/: index.html
src/web/WEB-INF/: web.xml
src/web/WEB-INF/pages/student/: edit.jsp
src/web/WEB-INF/pages/teacher/: add.jsp  list.jsp
src/web/WEB-INF/pages/user/: login.html  register.html
test/: KitTest.java  LoginTest.java
test/java/: StudentTest.java  TestDbInit.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/error/: 403.jsp  404.html  404.jsp  500.html  500.jsp
web/WEB-INF/pages/user/: login.html
(+160 files in other folders)
