#数据库连接
#mysql.Driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8&serverTimezone=GMT%2B8
#mysql.username=root
#mysql.password=123456
#引入druid连接池
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8&characterEncoding=utf-8
username=root
password=123456
initialSize=10
maxActive=100
maxWait=3000