#是否为开发模式
dev = false
#是否为生成模式
GeneraMode = false
#数据库名称
databaseName = demo
#数据库强制生成模式(谨慎)
forceGenera = false
#需要生成的表名(以逗号分隔)
generaPackage=

#用户登录缓存ms
userCacheTime = 180000
#菜单登录缓存ms
menuCacheTime =

#数据库连接
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8&characterEncoding=utf-8
#url=jdbc:mysql://121.40.33.53:3306/demo?serverTimezone=GMT%2B8&characterEncoding=utf-8
username=root
password=123456
initialSize=10
maxActive=100
maxWait=60000
#超过时间限制是否回收
#removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟 后强制回收
#removeAbandonedTimeout=180
#logAbandoned=true
#timeBetweenLogStatsMillis=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#timeBetweenEvictionRunsMillis=3000
#配置一个连接在池中最小生存的时间，单位是毫秒
#minEvictableIdleTimeMillis=30000
#validationQuery=SELECT 1
#validationQueryTimeout=2000
#申请连接的时候检测
#testOnBorrow=false
#testWhileIdle=true


#JWT加密
jwtKey=ZWp50&%cDnVIAMjvC#BP*dMM6MimFSGaW@OK$TbfJx&QU5VZFs7L*Mr&B6MRLzhFORfMABOmgwxgqes9sEjTDoquDdq84%5T^^b


#重定向指定路径
redirectUrl=/index.html
#设置放行的文件类型
fileType=js|css|png|gif|jpg|jpeg|eot|svg|ttf|woff|woff2|ico|json|swf|gz|zip|PDF|doc|docx|xls|xlsx|txt


