#是否为开发模式
dev = true
#是否为生成模式
GeneraMode = true
#数据库名称
databaseName = demo
#数据库强制生成模式(谨慎)
forceGenera = false
#需要生成的表名(以逗号分隔)
generaPackage=

#用户登录缓存ms
userCacheTime = 180000
#菜单登录缓存ms
menuCacheTime =

#数据库连接
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8&characterEncoding=utf-8
username=root
password=123456
initialSize=10
maxActive=100
maxWait=3000

#JWT加密
jwtKey=ZWp50&%cDnVIAMjvC#BP*dMM6MimFSGaW@OK$TbfJx&QU5VZFs7L*Mr&B6MRLzhFORfMABOmgwxgqes9sEjTDoquDdq84%5T^^b


#重定向指定路径
redirectUrl=/index.html
#设置放行的文件类型
fileType=js|css|png|gif|jpg|jpeg|eot|svg|ttf|woff|woff2|ico|json|swf|gz|zip|PDF|doc|docx|xls|xlsx|txt


