#服务器启动端口
Port=8888
#项目访问前缀
ContextPath=/
#页面位置
WebPath=src/web
#包扫描的位置
ScannerWeb=com.wlf.core.web
#model包扫描位置
#包扫描的位置
ScannerModel=com.wlf.core.domain
#前端页面位置
ViewPath=/WEB-INF/pages/
#页面后缀
ViewSuffix=.html
#是否开启缓存
Cacheable=false
#缓存时间
CacheTTLMs=3600000