#自定义消息
msg001=操作成功
msg002=新增成功
msg003=删除成功
msg004=更新成功
msg005=登录成功
msg006=登出成功
msg007=查询成功
msg008=更新成功
msg009=注册成功
msg010=该账户可以正常注册
msg011=该账户未登录

err001=非法操作
err002=登录失败
err003=账户名已存在
err004=新增失败
err005=更新失败
err006=删除失败
err007=注册失败
err008=操作失败
err009=账户不存在
err010=该账户已被注册
err011=该账户已登录

